{
    "autoload": {
        "classmap": [
            "blackjack_game/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": "phpunit"
    }
}
